server {
    listen       80;
    
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity/main.conf;


    location / {
        proxy_pass http://juice-shop:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}