SecAuditLogFormat JSON
# From https://github.com/SpiderLabs/ModSecurity/blob/master/
Include /etc/nginx/modsecurity/modsecurity.conf
# Edit to set SecRuleEngine On
Include /etc/nginx/modsecurity/ruleset.conf
# Basic test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"